{
    "routes": [
      {
        "src": "/mugs",
        "dest": "http://localhost:4000/mugs"
      },
      {
        "src": "/mugs/:id*",
        "dest": "http://localhost:4000/mugs/:id*"
      }
    ]
  }
  